<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>


        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


        <link rel="stylesheet" href="aboutme.css">
    </head>

    <body>
        
<header class="header">
    <a href="index.html" class="logo">Portfolio</a>

    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Skills</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact">contact</a>

    </nav>

</header>

<section class="about" id="about">

    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Software Developer</h3>
        <i><p>Hello there! I am T Shanawaz Khan, a passionate Computer Science and Engineering student currently pursuing my studies at G Pullaiah College Of Engineering And Technology in Kurnool.

            As a student in the field of Computer Science and Engineering, I have developed a strong foundation in problem solving. I thoroughly enjoy tackling complex problems and finding innovative solutions that not only meet the requirements but also optimize the overall user experience.<br><br>
            
            During my academic journey, I have actively participated in various web development workshops, enhancing my skills in this domain. I have also had the opportunity to undertake an internship in Java Full Stack development, where I gained valuable hands-on experience in building robust and efficient web applications.
            
            One of my standout achievements during the internship was being part of a Java Full Stack project that received recognition as one of the best projects. This experience further strengthened my expertise in Java development, backend and frontend technologies, and the overall software development lifecycle.<br><br>
            
            With a focus on software development, I am confident in my abilities as a Java developer, frontend developer, and web developer. I possess a strong understanding of programming concepts, algorithms, and data structures, enabling me to develop clean and efficient code.<br><br>
            
            Beyond my academic and technical pursuits, I have a passion for dancing and cricket. In fact, my team achieved the runner-up position in an intra-competition cricket tournament, which highlights my dedication, teamwork, and competitive spirit.<br><br>
            
            I am eager to explore opportunities where I can apply my problem-solving skills and expertise in software development. Whether it's contributing to impactful projects, collaborating with a motivated team, or continuously expanding my knowledge, I am ready to embrace new challenges.<br><br>
            
            Thank you for visiting my profile. If you have any opportunities, collaborations, or discussions related to software development, web development, or any other exciting ventures, I would be delighted to connect with you. Let's create something amazing together!</p></i>
    </div>
   </section>
